xml2-config-fix.patch
0002-fix-python-multiarch-includes.patch
Fix-memory-leak-in-xmlSchemaValidateStream.patch
Fix-infinite-loop-in-xmlStringLenDecodeEntities.patch
Fix-freeing-of-nested-documents.patch
python3-unicode-errors.patch
CVE-2020-24977.patch
CVE-2021-3516.patch
CVE-2021-3517.patch
CVE-2021-3518.patch
CVE-2021-3537.patch
Patch-for-security-issue-CVE-2021-3541.patch
CVE-2022-23308.patch
CVE-2022-29824.patch
CVE-2016-3709.patch
CVE-2022-2309.patch
CVE-2022-40303.patch
CVE-2022-40304.patch
CVE-2023-28484-1.patch
CVE-2023-28484-2.patch
CVE-2023-29469.patch
